# xLiAd.AspectCache

./: .gitignore  LICENSE  README.md  xLiAd.AspectCache.sln
xLiAd.AspectCache.Core/: AspectCache.cs  AspectClearCache.cs  DefaultKeyProvider.cs  ICacheHelper.cs  ICacheOption.cs  IKeyProvider.cs  xLiAd.AspectCache.Core.csproj  xLiAd.AspectCache.Core.xml
xLiAd.AspectCache.Core.Test/: UnitTest1.cs  xLiAd.AspectCache.Core.Test.csproj
xLiAd.AspectCache.Memory/: IMemoryCacheOption.cs  MemoryCacheExtension.cs  MemoryCacheHelper.cs  MemoryCacheOption.cs  xLiAd.AspectCache.Memory.csproj  xLiAd.AspectCache.Memory.nuspec  xLiAd.AspectCache.Memory.xml
xLiAd.AspectCache.Memory.Test/: Model.cs  Service.cs  UnitTest1.cs  UnitTest2.cs  xLiAd.AspectCache.Memory.Test.csproj
xLiAd.AspectCache.Redis/: IRedisCacheOption.cs  RedisCacheExtension.cs  RedisCacheHelper.cs  RedisCacheOption.cs  xLiAd.AspectCache.Redis.csproj  xLiAd.AspectCache.Redis.xml
xLiAd.AspectCache.Redis.Test/: Model.cs  Service.cs  UnitTest1.cs  UnitTest2.cs  xLiAd.AspectCache.Redis.Test.csproj
